# NEVOLAplus

./: NEVOLAplus.sln  README.md
NEVOLAplus.Intranet/: Dockerfile  NEVOLAplus.Intranet.csproj  Program.cs
NEVOLAplus.Intranet/Controllers/: AccountController.cs  AssetController.cs  AssetTypeController.cs  EmployeeController.cs  HomeController.cs  NewsController.cs  PageController.cs  PositionController.cs  ReservationController.cs  SoftwareLicenseController.cs  StyleController.cs  TextSnippetController.cs
NEVOLAplus.Intranet/Data/: NevolaIntranetContext.cs
NEVOLAplus.Intranet/Migrations/: 20250323112945_InitialCreate.Designer.cs  20250323112945_InitialCreate.cs  NevolaIntranetContextModelSnapshot.cs
NEVOLAplus.Intranet/Models/: ErrorViewModel.cs
NEVOLAplus.Intranet/Models/CMS/: News.cs  Page.cs
NEVOLAplus.Intranet/Models/HR/: Employee.cs  Position.cs
NEVOLAplus.Intranet/Models/Inventory/: Asset.cs  AssetType.cs
NEVOLAplus.Intranet/Models/Licensing/: SoftwareLicense.cs
NEVOLAplus.Intranet/Models/Reservation/: Reservation.cs
NEVOLAplus.Intranet/Properties/: launchSettings.json
NEVOLAplus.Intranet/Views/: _ViewImports.cshtml
NEVOLAplus.Intranet/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEVOLAplus.Intranet/Views/AssetType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEVOLAplus.Intranet/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEVOLAplus.Intranet/Views/Home/: Index.cshtml  Privacy.cshtml
NEVOLAplus.Intranet/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEVOLAplus.Intranet/Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEVOLAplus.Intranet/Views/Position/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEVOLAplus.Intranet/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEVOLAplus.Intranet/Views/Shared/: _Layout.cshtml
NEVOLAplus.Intranet/Views/SoftwareLicense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEVOLAplus.Intranet/Views/Style/: Edit.cshtml
NEVOLAplus.Intranet/Views/TextSnippet/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NEVOLAplus.Portal/: Dockerfile  NEVOLAplus.Portal.csproj  Program.cs  appsettings.json
NEVOLAplus.Portal/Controllers/: AccountController.cs  AssetController.cs  EmployeeController.cs  HomeController.cs  NewsController.cs  PageController.cs  ReservationController.cs  TextSnippetController.cs
NEVOLAplus.Portal/Models/: ErrorViewModel.cs
NEVOLAplus.Portal/Properties/: launchSettings.json
NEVOLAplus.Portal/Services/: ITextSnippetService.cs  TextSnippetService.cs
NEVOLAplus.Portal/Views/: _ViewImports.cshtml
NEVOLAplus.Portal/Views/Account/: Login.cshtml
NEVOLAplus.Portal/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+44 files in other folders)
